#charaListContainer {
	display: grid;
	grid-template-columns: 80% auto;
}

#listMainContainer {
	width: 80%;
	position: relative;
	display: flex;
	flex-direction: row;
	height: 100%;
}

#charaList {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	transition-property: width, margin, padding;
	transition: 0.5s ease;
	overflow: auto;
}

/* charaListSideComponent */

#selectedImageContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 20%;
	position: fixed;
	margin: 0;
	bottom: 10px;
	right: 10px;
	width: 400px;
	height: max-content;

	p {
		text-align: center;
		height: 20%;
		font-size: 1.2em;
	}
	.selectedImage {
		width: 100%;
		height: 560px;
		object-fit: contain;
		object-position: top;
	}
}

.animationSlide {
	animation: animationFromCharaListToSlide 0.6s;
}

@keyframes animationFromCharaListToSlide {
	0% {
		transform: translateX(-200px);
		filter: blur(10px) opacity(0) grayscale(1);
	}

	100% {
		transform: translateX(0px);
	}
}
/* @media (max-width: 768px) {
	#charaList {
		position: relative;
		width: 100vw;
		min-width: 100%;
	}

	#charaList > li {
		margin: 30px 20px;
		padding: 0;
	}

	#charaList > li > a {
		width: 150px;
		height: 120px;
		font-size: 1.1em;
	}

	#charaList > li > a > img {
		width: 150px;
		height: 150px;
	}

	#charaList img:hover {
		border-radius: 100%;
	}
} */
